Classes-1---KlasseBankrekening/MainWindow.xaml

<Window x:Class="Classes_1___KlasseBankrekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes_1___KlasseBankrekening"
        mc:Ignorable="d"
        Title="Bankrekening" Height="640" Width="720" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Grid.ColumnSpan="2" Source="geld.jpg"/>
        <Image HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="2" Source="geld.jpg"/>
        <Image HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Source="geld.jpg"/>
        <Image HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Source="geld.jpg"/>
        <TextBlock Height="35" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Text="Storting (+) / Geld opname (-)" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" Background="#FFF0ECEC"/>
        <TextBlock Height="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Text="Stand rekening:" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Background="#FFF0ECEC" />
        <TextBox x:Name="amountTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" Width="100" FontSize="24" FontFamily="Microsoft JhengHei" BorderBrush="#FF2E5BE2" KeyDown="amountTextBox_KeyDown"/>
        <TextBox x:Name="balanceTextBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100" BorderBrush="#FF2E5BE2" FontFamily="Microsoft JhengHei" FontSize="24" Background="#FFF0ECEC" IsEnabled="False"/>
    </Grid>
</Window>
